# BlueArchiveDownloaderJP

./: BAdownload.csproj  BlueArchiveDownloaderJP.sln  BlueArchiveGUIDownloader.csproj  Crc32.cs  DownloadAPK.cs  DownloadFiles.cs  DownloadProgressForm.Designer.cs  Downloadsource.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form1.zh-Hant-TW.resx  Form1.zh-Hant.resx  Hex.cs  Processedbytes.cs  README.md  RichTextBoxWriter.cs  UnXAPK.cs
BAdownload/: APK.cs  APKver.cs  APKzip.cs  BAdownload.csproj  BAdownload.sln  Crc32.cs  DownloadFiles.cs  GlobalData.cs  Progrem.cs  README.md  bytes.cs  url.cs  ver.cs
BlueArchiveDownloaderJP.CLI/: BAdownload.csproj  BAdownload.sln  GetDownloadLink.cs  README.md  UnAudio.cs  Url.cs
BlueArchiveDownloaderJP.CLI/Crypto/: TableService.cs  XOR.cs
BlueArchiveDownloaderJP.GUI/: App.xaml  App.xaml.cs  BlueArchiveGUIDownloader.csproj  BlueArchiveGUIDownloader.sln  DownloadFiles.cs  DownloadProgressForm.cs  DownloadProgressForm.resx  DownloadProgressForm.zh-Hant.resx  Form1.resx  GetDownloadLink.cs  Hex.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  UnXAPK.cs  Url.cs  app.manifest
BlueArchiveDownloaderJP.GUI/Crypto/: TableEncryptionService.cs  TableService.cs
BlueArchiveDownloaderJP.GUI/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-Hant.resx
Crypto/: MersenneTwister.cs  XXHash.cs
Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-Hant.resx
python/: download_apk.py  local_info.py  url.py
