<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- 這兩行讓 build/publish 產出帶 icon 的 exe -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon>App.ico</ApplicationIcon>

    <!-- 以下是你原本的 self-contained + single-file 設定 -->
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- 把 icon 當成一般檔案包含進來 -->
    <None Include="App.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MemoryPack" Version="1.21.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PuppeteerSharp" Version="20.0.5" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="ShellProgressBar" Version="5.2.0" />
  </ItemGroup>

</Project>
